<a href="https://colab.research.google.com/github/Jazeem1999/Data-Preprocessing/blob/main/Dm_assgn1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np 
import pandas as pd # pandas is so commonly used, it's shortened to pd 
import matplotlib.pyplot as plt

from sklearn.ensemble import RandomForestClassifier

In [2]:
from google.colab import drive 
drive.mount('/content/drive')

Mounted at /content/drive

In [27]:
hp = pd.read_csv("/content/drive/MyDrive/DM/hf.csv") 
hp.head(10)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0.0,582,0.0,20.0,1.0,265000.00,1.9,130.0,1.0,0.0,4.0,1
1,55.0,0.0,7861,0.0,38.0,0.0,263358.03,1.1,136.0,1.0,0.0,6.0,1
2,65.0,0.0,146,0.0,20.0,0.0,162000.00,NaN,129.0,1.0,1.0,7.0,1
3,50.0,1.0,111,0.0,NaN,0.0,210000.00,1.9,137.0,1.0,0.0,7.0,1
4,65.0,1.0,160,1.0,20.0,0.0,327000.00,2.7,116.0,0.0,0.0,8.0,1
5,90.0,1.0,47,NaN,40.0,1.0,NaN,2.1,132.0,NaN,1.0,8.0,1
6,75.0,1.0,246,0.0,15.0,0.0,127000.00,1.2,137.0,1.0,0.0,10.0,1
7,60.0,NaN,315,1.0,60.0,0.0,454000.00,1.1,131.0,1.0,1.0,10.0,1
8,65.0,0.0,157,0.0,65.0,0.0,263358.03,1.5,138.0,0.0,0.0,10.0,1
9,80.0,1.0,123,0.0,35.0,1.0,388000.00,9.4,133.0,1.0,1.0,10.0,1

In [7]:
hp.isna().sum()

age                         1
anaemia                     1
creatinine_phosphokinase    0
diabetes                    1
ejection_fraction           1
high_blood_pressure         2
platelets                   1
serum_creatinine            1
serum_sodium                1
sex                         1
smoking                     1
time                        1
DEATH_EVENT                 0
dtype: int64

In [28]:
from sklearn.impute import SimpleImputer 
from sklearn.compose import ColumnTransformer
#Fill categorical values with 'missing' & numerical values with mean
num_imputer=SimpleImputer(strategy="mean")
#Define columns
num_features = ["age","anaemia","creatinine_phosphokinase","diabetes","ejection_fraction","high_blood_pressure","platelets","serum_creatinine","serum_sodium","sex","smoking","time"]
# Create an imputer (Something that fills missing data)
imputer = ColumnTransformer([ ("num_imputer",num_imputer,num_features)
])
# Transformed the Data
filled_X = imputer.fit_transform(hp)
filled_X

array([[7.500e+01, 0.000e+00, 5.820e+02, ..., 1.000e+00, 0.000e+00,
        4.000e+00],
       [5.500e+01, 0.000e+00, 7.861e+03, ..., 1.000e+00, 0.000e+00,
        6.000e+00],
       [6.500e+01, 0.000e+00, 1.460e+02, ..., 1.000e+00, 1.000e+00,
        7.000e+00],
       ...,
       [4.500e+01, 0.000e+00, 2.060e+03, ..., 0.000e+00, 0.000e+00,
        2.780e+02],
       [4.500e+01, 0.000e+00, 2.413e+03, ..., 1.000e+00, 1.000e+00,
        2.800e+02],
       [5.000e+01, 0.000e+00, 1.960e+02, ..., 1.000e+00, 1.000e+00,
        2.850e+02]])

In [23]:
hp1 = pd.DataFrame(filled_X,columns=["age","anaemia","creatinine_phosphokinase","diabetes","ejection_fraction","high_blood_pressure ","platelets","serum_creatinine","serum_sodium","sex","smoking","time"])
hp1.head(10)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
0,75.0,0.00000,582.0,0.000000,20.000000,1.0,265000.000000,1.900000,130.0,1.000000,0.0,4.0
1,55.0,0.00000,7861.0,0.000000,38.000000,0.0,263358.030000,1.100000,136.0,1.000000,0.0,6.0
2,65.0,0.00000,146.0,0.000000,20.000000,0.0,162000.000000,1.394195,129.0,1.000000,1.0,7.0
3,50.0,1.00000,111.0,0.000000,38.144295,0.0,210000.000000,1.900000,137.0,1.000000,0.0,7.0
4,65.0,1.00000,160.0,1.000000,20.000000,0.0,327000.000000,2.700000,116.0,0.000000,0.0,8.0
5,90.0,1.00000,47.0,0.419463,40.000000,1.0,263557.217282,2.100000,132.0,0.647651,1.0,8.0
6,75.0,1.00000,246.0,0.000000,15.000000,0.0,127000.000000,1.200000,137.0,1.000000,0.0,10.0
7,60.0,0.42953,315.0,1.000000,60.000000,0.0,454000.000000,1.100000,131.0,1.000000,1.0,10.0
8,65.0,0.00000,157.0,0.000000,65.000000,0.0,263358.030000,1.500000,138.0,0.000000,0.0,10.0
9,80.0,1.00000,123.0,0.000000,35.000000,1.0,388000.000000,9.400000,133.0,1.000000,1.0,10.0

In [24]:
hp1.isna().sum()

age                         0
anaemia                     0
creatinine_phosphokinase    0
diabetes                    0
ejection_fraction           0
high_blood_pressure         0
platelets                   0
serum_creatinine            0
serum_sodium                0
sex                         0
smoking                     0
time                        0
dtype: int64

In [31]:

X=hp1
y=hp["DEATH_EVENT"]

In [48]:
np.random.seed(78)
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split 
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)
model = RandomForestClassifier() 
model.fit(X_train,y_train) 
model.score(X_test,y_test)

0.9166666666666666

In [49]:
 y_preds = model.predict(X_test)

In [50]:
output = pd.DataFrame({"age":X_test.age,'DEATH_EVENT':y_preds}) 
output

        age  DEATH_EVENT
75   60.000            0
91   60.000            0
298  50.000            0
294  62.000            0
169  70.000            0
111  55.000            0
70   41.000            0
55   95.000            1
15   82.000            1
175  60.000            0
244  54.000            0
19   48.000            1
227  55.000            0
161  45.000            0
71   58.000            0
6    75.000            1
202  70.000            0
272  67.000            0
241  65.000            0
132  46.000            0
24   75.000            1
282  42.000            0
10   75.000            1
178  63.000            0
170  51.000            0
147  64.000            0
125  43.000            0
61   50.000            1
160  66.000            0
243  73.000            0
275  45.000            0
239  55.000            0
4    65.000            1
114  60.000            0
127  58.000            0
232  40.000            0
240  70.000            0
83   79.000            1
34   65.000            1
65   60.000            1
173  50.000            0
98   60.000            0
185  60.667            0
256  65.000            0
189  40.000            0
113  70.000            0
260  55.000            0
295  55.000            0
234  53.000            0
7    60.000            1
237  70.000            0
167  59.000            1
220  73.000            1
42   70.000            1
13   50.000            1
216  70.000            0
118  65.000            0
89   57.000            1
198  50.000            0
2    65.000            1